{
  "name": "zip3",
  "version": "1.0.3",
  "description": "A dictionary of 3-digit zip code prefixes mapped to their corresponding metro area",
  "main": "index.js",
  "scripts": {},
  "author": "Bill Fienberg",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/billfienberg/zip3"
  },
  "homepage": "https://github.com/billfienberg/zip3",
  "keywords": [
    "zip code",
    "metro area",
    "metropolitan statistical area"
  ]
}
